# securebank

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/docs/: ai-features.md  backend-LLD.md  backend-architecture.md  concurrency-and-locking.md  database-schema.md  design-patterns.md  messaging.md  running-backend.md  security.md
backend/src/main/java/com/securebank/: SecureBankApplication.java
backend/src/main/java/com/securebank/ai/: AiAssistantService.java  FraudScoringService.java  SpendingInsightsService.java
backend/src/main/java/com/securebank/ai/provider/: AiProvider.java  DeterministicAiProvider.java  LlmAiProvider.java
backend/src/main/java/com/securebank/ai/strategy/: FraudStrategy.java  RuleBasedFraudStrategy.java  StatisticalFraudStrategy.java
backend/src/main/java/com/securebank/concurrency/: LockManager.java  RedissonLockManager.java  RetryExecutor.java
backend/src/main/java/com/securebank/config/: AuditAspect.java  Audited.java  CacheConfig.java  KafkaConfig.java  KafkaTopics.java  OpenApiConfig.java  RabbitConfig.java  SecureBankProperties.java
backend/src/main/java/com/securebank/controller/: AccountController.java  AdminController.java  AiController.java  AuthController.java  BeneficiaryController.java  CustomerController.java  I18nController.java  TransactionController.java
backend/src/main/java/com/securebank/domain/: Account.java  AuditLog.java  Beneficiary.java  Customer.java  FraudAssessment.java  LedgerEntry.java  Transaction.java  User.java
backend/src/main/java/com/securebank/domain/enums/: AccountStatus.java  AccountType.java  FraudDecision.java  KycStatus.java  LedgerDirection.java  Role.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/securebank/dto/: AccountDtos.java  AiDtos.java  AuditLogDtos.java  AuthDtos.java  BeneficiaryDtos.java  CustomerDtos.java  TransactionDtos.java
backend/src/main/java/com/securebank/exception/: AccountNotFoundException.java  ApiException.java  DuplicateResourceException.java  FraudBlockedException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  TransactionValidationException.java
backend/src/main/java/com/securebank/i18n/: I18nConfig.java
backend/src/main/java/com/securebank/mapper/: AccountMapper.java  AuditLogMapper.java  BeneficiaryMapper.java  CustomerMapper.java  TransactionMapper.java
backend/src/main/java/com/securebank/messaging/: NotificationEvent.java  TransactionCommittedEvent.java  TransactionEvent.java
backend/src/main/java/com/securebank/messaging/kafka/: NotificationBridge.java  NotificationProducer.java  TransactionEventListener.java  TransactionEventProducer.java  TransactionNotificationConsumer.java
backend/src/main/java/com/securebank/messaging/rabbit/: NotificationDeliveryConsumer.java
backend/src/main/java/com/securebank/repository/: AccountRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  CustomerRepository.java  FraudAssessmentRepository.java  LedgerEntryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/securebank/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/securebank/service/: AccountFactory.java  AccountNumberFactory.java  AccountService.java  AuditLogSpecifications.java  AuditQueryService.java  AuditService.java  AuthService.java  BeneficiaryService.java  CustomerService.java  TransactionService.java
backend/src/main/java/com/securebank/service/transaction/: TransactionContext.java  TransactionExecutor.java
backend/src/main/java/com/securebank/service/transaction/processor/: AbstractTransactionProcessor.java  DepositProcessor.java  TransferProcessor.java  WithdrawProcessor.java
backend/src/main/java/com/securebank/service/transaction/validation/: BalanceValidationHandler.java  FraudValidationHandler.java  KycValidationHandler.java  LimitValidationHandler.java  ValidationChain.java  ValidationHandler.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_hi.properties  messages_mr.properties
backend/src/test/java/com/securebank/: FraudScoringServiceTest.java  TransactionFlowIntegrationTest.java
docs/: HLD.md  LLD-overview.md  PROJECT_SPEC.md  architecture.md  data-model.md  design-patterns.md  glossary.md  internationalization.md  roadmap.md  security.md
frontend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/docs/: frontend-LLD.md  frontend-architecture.md  i18n.md  running-frontend.md  state-management.md  ui-design-system.md
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: hooks.ts  store.ts
frontend/src/components/: AccountCard.tsx  ErrorBoundary.tsx  LanguageSwitcher.tsx  Money.tsx  OpenAccountDialog.tsx  PageHeader.tsx  ProtectedRoute.tsx  RootErrorFallback.tsx  SpendingChart.tsx  States.tsx  StatusBadge.tsx  ThemeToggle.tsx  TransactionsTable.tsx
frontend/src/hooks/: useAuth.ts  useTheme.ts
frontend/src/i18n/: index.ts
frontend/src/lib/: errors.ts  utils.test.ts  utils.ts
frontend/src/pages/: AccountDetailPage.tsx  AccountsPage.tsx  AssistantPage.tsx  AuditLogsPage.tsx  BeneficiariesPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  TransferPage.tsx
frontend/src/services/: api.ts  mutex.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
infra/: .env.example  README.md  docker-compose.yml
infra/docs/: cicd.md  kafka-guide.md  kubernetes-guide.md  observability.md  rabbitmq-guide.md  redis-guide.md  running-with-docker.md
infra/k8s/base/: backend.yaml  configmap-backend.yaml  configmap-frontend.yaml  frontend.yaml  (+9 more)
(+28 files in other folders)
